{
    "name": "friendsofsymfony/jsrouting-bundle",
    "type": "symfony-bundle",
    "description": "A pretty nice way to expose your Symfony2 routing to client applications.",
    "keywords": [ "js routing", "routing", "javascript" ],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "will+git@drnd.me"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSJsRoutingBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "symfony/framework-bundle": "~3.4|^4.4.20|^5.0",
        "symfony/serializer": "~3.4|^4.4.20|^5.0",
        "symfony/console": "~3.4|^4.4.20|^5.0",
        "willdurand/jsonp-callback-validator": "~1.1"
    },
    "require-dev": {
        "symfony/expression-language": "~3.4|^4.4.20|^5.0",
        "symfony/phpunit-bridge": "^5.3"
    },
    "autoload": {
        "psr-4": { "FOS\\JsRoutingBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
