{
    "name": "scheb/2fa-google-authenticator",
    "type": "library",
    "description": "Extends scheb/2fa-bundle with two-factor authentication using Google Authenticator",
    "keywords": ["2fa", "two-factor", "two-step", "authentication", "symfony", "google-authenticator"],
    "homepage": "https://github.com/scheb/2fa",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Scheb",
            "email": "me@christianscheb.de"
        }
    ],
    "require": {
        "scheb/2fa-bundle": "self.version",
        "spomky-labs/otphp": "^9.1|^10.0",
        "paragonie/constant_time_encoding": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Scheb\\TwoFactorBundle\\": ""
        }
    }
}
