<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JUSH textarea</title>
<body>

<h1>SQL</h1>
<textarea id="source" rows="25" cols="80" class="jush-sql" style="width: 98%;" spellcheck="off"></textarea>

<script type="text/javascript" src="modules/jush.js"></script>
<script type="text/javascript" src="modules/jush-textarea.js"></script>
<script type="text/javascript" src="modules/jush-sql.js"></script>
<script type="text/javascript">
jush.style('jush.css');
jush.textarea(document.getElementById('source'));
</script>
