{
  "name": "amnuts/opcache-gui",
  "description": "A clean, effective and responsive interface for Zend OPcache, with real(ish)-time monitoring, filtering and the ability to invalidate files",
  "keywords": ["opcache", "cache", "gui", "opcodes", "interface"],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Collington",
      "email": "andy@amnuts.com",
      "homepage": "https://blog.amnuts.com/",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/amnuts/opcache-gui/graphs/contributors"
    }
  ],
  "support": {
    "email": "andy@amnuts.com",
    "issues": "https://github.com/amnuts/opcache-gui/issues"
  },
  "require": {
    "ext-Zend-OPcache": "*",
    "php": ">=7.1.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4" : {
      "Amnuts\\" : "src/"
    }
  },
  "scripts": {
    "build": "php build/build.php"
  }
}
