###############
# Device Detector - The Universal Device Detection library for parsing User Agents
#
# @link https://matomo.org
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############

# AndroidDownloadManager
- regex: 'AndroidDownloadManager(?:[ /]([\d\.]+))?'
  name: 'AndroidDownloadManager'
  version: '$1'

# Apple News
- regex: '(?:Apple)?News(?:[ /][\d\.]+)? Version(?:[ /]([\d\.]+))?'
  name: 'Apple News'
  version: '$1'

- regex: 'bPod'
  name: 'bPod'
  version: ''

# Facebook Messenger Lite
- regex: 'MessengerLiteForiOS.(?:FBAV)(?:[ /]([\d\.]+))?'
  name: 'Facebook Messenger Lite'
  version: '$1'

# Facebook Messenger
- regex: '(?:MessengerForiOS|MESSENGER).(?:FBAV)(?:[ /]([\d\.]+))?'
  name: 'Facebook Messenger'
  version: '$1'

# Facebook
- regex: '(?:FBAV|com.facebook.katana)(?:[ /]([\d\.]+))?'
  name: 'Facebook'
  version: '$1'
- regex: '(?:FBAN|FBSV|FBID|FBBV)/'
  name: 'Facebook'
  version: ''

# FeedR
- regex: 'FeedR(?:/([\d\.]+))?'
  name: 'FeedR'
  version: '$1'

# Google Go
- regex: 'com.google.android.apps.searchlite'
  name: 'Google Go'
  version: ''

# Google Play Kiosk
- regex: 'com.google.android.apps.magazines'
  name: 'Google Play Newsstand'
  version: ''

# Google Plus
- regex: 'com.google.GooglePlus'
  name: 'Google Plus'
  version: ''

# WeChat
- regex: 'MicroMessenger/([^; ]+)'
  name: 'WeChat'
  version: '$1'
- regex: 'WeChatShareExtensionNew/([\d\.]+)'
  name: 'WeChat Share Extension'
  version: '$1'

# DingTalk
- regex: 'DingTalk/([0-9\.]+)'
  name: 'DingTalk'
  version: '$1'

# Sina Weibo
- regex: '.*__weibo__([0-9\.]+)__'
  name: 'Sina Weibo'
  version: '$1'

# Pinterest
- regex: 'Pinterest(?: for (?:Android|iOS))?(?:/([\d\.]+))?'
  name: 'Pinterest'
  version: '$1'

# Podcatcher Deluxe
- regex: 'Podcatcher Deluxe'
  name: 'Podcatcher Deluxe'
  version: ''

# YouTube
- regex: 'com.google.android.youtube(?:/([\d\.]+))?'
  name: 'YouTube'
  version: '$1'

# Netflix (https://play.google.com/store/apps/details?id=com.netflix.mediaclient)
- regex: 'com.netflix.mediaclient(?:/(\d+\.[\d\.]+))?'
  name: 'Netflix'
  version: '$1'

# Downcast (www.downcastapp.com | https://apps.apple.com/us/app/downcast/id393858566)
- regex: 'Downcast/(\d+\.[\d\.]+)?(?:.+(?:!Mac)|$)'
  name: 'Downcast'
  version: '$1'

# AFNetworking generic
- regex: '([^/]+)/(\d+(?:\.\d+)+) \((?:iPhone|iPad); iOS [0-9\.]+; Scale/[0-9\.]+\)'
  name: '$1'
  version: '$2'

# WhatsApp
- regex: 'WhatsApp(?:[ /]([\d\.]+))?'
  name: 'WhatsApp'
  version: '$1'

# Line
- regex: 'Line(?:[ /]([\d\.]+))'
  name: 'Line'
  version: '$1'

# Instacast
- regex: 'Instacast(?:HD)?/(\d\.[\d\.abc]+) CFNetwork/([\d\.]+) Darwin/([\d\.]+)'
  name: 'Instacast'
  version: '$1'
- regex: 'Podcasts/([\d\.]+)'
  name: 'Podcasts'
  version: '$1'
- regex: 'Pocket Casts(?:, (?:Android|iOS) v([\d\.]+))?'
  name: 'Pocket Casts'
  version: '$1'
- regex: 'Podcat/([\d\.]+)'
  name: 'Podcat'
  version: '$1'
- regex: 'BeyondPod'
  name: 'BeyondPod'
  version:
- regex: 'AntennaPod/?([\d\.]+)?'
  name: 'AntennaPod'
  version: '$1'
- regex: 'Overcast/([\d\.]+)'
  name: 'Overcast'
  version: '$1'
- regex: '(?:CastBox|fm.castbox.audiobook.radio.podcast)/?([\d\.]+)?'
  name: 'CastBox'
  version: '$1'
- regex: 'Player FM'
  name: 'Player FM'
  version: ''
- regex: 'Podkicker( (?:Pro|Classic))?/([\d\.]+)'
  name: 'Podkicker$1'
  version: '$2'
- regex: 'PodcastRepublic/([\d\.]+)'
  name: 'Podcast Republic'
  version: '$1'
- regex: 'Castro/(\d+)'
  name: 'Castro'
  version: '$1'
- regex: 'Castro 2 ([\d\.]+)/[\d]+ Like iTunes'
  name: 'Castro 2'
  version: '$1'
- regex: 'Castro 2'
  name: 'Castro 2'
  version: ''
- regex: 'DoggCatcher'
  name: 'DoggCatcher'
  version:
- regex: 'PodcastAddict/v([\d]+)'
  name: 'Podcast & Radio Addict'
  version: '$1'
- regex: 'Podcat(?:%202)?/([\d]+) CFNetwork'
  name: 'Podcat'
  version: '$1'
- regex: 'iCatcher[^\d]+([\d\.]+)'
  name: 'iCatcher'
  version: '$1'
- regex: 'YelpApp/([\d\.]+)'
  name: 'Yelp Mobile'
  version: '$1'
- regex: 'jp.co.yahoo.android.yjtop/([\d\.]+)'
  name: 'Yahoo! Japan'
  version: '$1'
- regex: 'RSSRadio/([\d]+)?'
  name: 'RSSRadio'
  version: '$1'
- regex: 'SogouSearch Android[\d\.]+ version([\d\.]+)?'
  name: 'SogouSearch App'
  version: '$1'
- regex: 'NewsArticle/([\d\.]+)?'
  name: 'NewsArticle App'
  version: '$1'
- regex: 'tieba/([\d\.]+)?'
  name: 'tieba'
  version: '$1'
- regex: 'com\.douban\.group/([\d\.]+)?'
  name: 'douban App'
  version: '$1'
- regex: 'BingWeb/([\d\.]+)?'
  name: 'BingWebApp'
  version: '$1'
- regex: '(?:com.google.GoogleMobile|GSA)/([\d\.]+)?'
  name: 'Google Search App'
  version: '$1'
- regex: 'Flipboard/([\d\.]+)?'
  name: 'Flipboard App'
  version: '$1'
- regex: 'Instagram[ /]([\d\.]+)?'
  name: 'Instagram App'
  version: '$1'
- regex: 'baiduboxapp/([\d\.]+)?'
  name: 'Baidu Box App'
  version: '$1'
- regex: 'Crosswalk(?!.*(?:Streamy|QwantMobile))/([\d\.]+)?'
  name: 'CrosswalkApp'
  version: '$1'
- regex: 'Twitter for iPhone[/]?([\d\.]+)?'
  name: 'Twitter'
  version: '$1'
- regex: 'Twitter/([\d\.]+)'
  name: 'Twitter'
  version: '$1'
- regex: 'TwitterAndroid[/]?([\d\.]+)?'
  name: 'Twitter'
  version: '$1'
# Pocket Casts (https://pocketcasts.com)
- regex: '^Pocket Casts'
  name: 'Pocket Casts'
  version: ''
# Gaana (https://gaana.com)
- regex: '^GaanaAndroid-([\d\.]+)'
  name: 'Gaana'
  version: '$1'
- regex: 'TopBuzz/([\d\.]+)'
  name: 'TopBuzz'
  version: '$1'
- regex: 'Snapchat/([\d\.]+)'
  name: 'Snapchat'
  version: '$1'
- regex: 'AhaRadio2/([\d\.]+)'
  name: 'Aha Radio 2'
  version: '$1'
# Unibox (https://apps.apple.com/app/id933879046)
- regex: 'Unibox/([\d\.]+)'
  name: 'Unibox'
  version: ''

# Strimio (https://www.strimio.com/)
- regex: 'strimio(?:-desktop)/(\d+\.(?:[\.\d]+))?'
  name: 'Strimio'
  version: '$1'

# UnityPlayer
- regex: 'UnityPlayer/([\d\.]+)'
  name: 'UnityPlayer'
  version: '$1'

# (https://play.google.com/store/apps/details?id=cl.uchile.ing.adi.ucursos)
- regex: 'UCURSOS/v([\d\.]+)'
  name: 'U-Cursos'
  version: '$1'

# HeyTabBrowser or HeyTabAccount
- regex: 'HeyTapBrowser/([\d\.]+)'
  name: 'HeyTapBrowser'
  version: '$1'

# Roblox App
- regex: 'RobloxApp/([\d\.]+)'
  name: 'Roblox'
  version: '$1'

- regex: 'Viber/([\d\.]+)'
  name: 'Viber'
  version: '$1'

- regex: 'Siri/1'
  name: 'Siri'
  version: '1.0'

- regex: 'LinkedIn(?:App)?(?:/([\d\.]+))?'
  name: 'LinkedIn'
  version: '$1'

# https://apps.apple.com/ru/app/instapaper/id288545208
- regex: 'Instapaper/([\d\.]+)'
  name: 'Instapaper'
  version: '$1'

# https://apps.apple.com/us/app/keeper-password-manager/id287170072
- regex: 'Keeper/([\d\.]+)'
  name: 'Keeper Password Manager'
  version: '$1'

# https://apps.apple.com/us/app/skyeng-teachers/id1483049537
- regex: 'Skyeng Teachers/([\d\.]+)'
  name: 'Skyeng Teachers'
  version: '$1'

- regex: 'Kik/([\d\.]+) \(Android'
  name: 'Kik'
  version: '$1'

- regex: 'Procast/?([\d\.]+)?'
  name: 'Procast'
  version: '$1'

# DeviantArt (https://apps.apple.com/us/app/deviantart/id925219396)
- regex: 'DeviantArt/([\d\.]+)'
  name: 'DeviantArt'
  version: ''

# Discord (https://apps.apple.com/us/app/discord-talk-chat-hang-out/id985746746)
- regex: 'Discord/([\d\.]+)'
  name: 'Discord'
  version: ''

# Covenant Eyes (https://apps.apple.com/us/app/covenant-eyes/id335318146)
- regex: 'Covenant%20Eyes/([\d\.]+)'
  name: 'Covenant Eyes'
  version: '$1'

# HP Smart (https://apps.apple.com/us/app/hp-smart/id469284907)
- regex: 'HP%20Smart/([\d\.]+)'
  name: 'HP Smart'
  version: ''

# Bitsboard (https://apps.apple.com/us/app/bitsboard-flashcards-games/id516842210)
- regex: 'Bitsboard/([\d\.]+)'
  name: 'Bitsboard'
  version: '$1'

# BetBull (https://apps.apple.com/us/app/betbull-sport-tips-casino/id1032680895)
- regex: 'Betbull/([\d\.]+)'
  name: 'BetBull'
  version: ''

# U-Cursos (https://apps.apple.com/us/app/u-cursos/id834515435)
- regex: 'U-Cursos/([\d\.]+)'
  name: 'U-Cursos'
  version: ''

# https://apps.apple.com/mt/app/1password-password-manager/id568903335
- regex: '1PasswordThumbs/([\d\.]+)'
  name: '1Password'
  version: '$1'

- regex: '(?:Microsoft Office )?(Access|Excel|OneDrive for Business|OneNote|PowerPoint|Project|Publisher|Visio|Word)[ /]([\d\.]+)'
  name: 'Microsoft Office $1'
  version: '$2'

# https://apps.apple.com/us/app/microsoft-onedrive/id477537958
- regex: 'OneDriveiOSApp/([\d\.]+)'
  name: 'Microsoft OneDrive'
  version: '$1'

- regex: 'Microsoft Office Mobile/([\d\.]+)'
  name: 'Microsoft Office Mobile'
  version: '$1'

- regex: 'OC/([\d\.]+) \(Skype for Business\)'
  name: 'Skype for Business'
  version: '$1'

# TikTok (https://apps.apple.com/app/id835599320 | https://play.google.com/store/apps/details?id=com.zhiliaoapp.musically)
- regex: '(?:TikTok[/ ]|musical_ly_|AppName/musical_ly app_version/)(\d+\.(?:[\.\d]+))?'
  name: 'TikTok'
  version: '$1'

# https://apps.apple.com/app/id393499958
- regex: 'NAVER/(\d+[\.\d]+) CFNetwork'
  name: 'Naver'
  version: '$1'

# https://apps.apple.com/app/id1026349850
- regex: 'Copied/(\d+[\.\d]+) CFNetwork'
  name: 'Copied'
  version: ''

# https://apps.apple.com/app/id448639966
- regex: 'Pic%20Collage/(\d+[\.\d]+) CFNetwork'
  name: 'Pic Collage'
  version: '$1'

# https://apps.apple.com/app/id506003812
- regex: 'Papers/(\d+[\.\d]+) CFNetwork'
  name: 'Papers'
  version: '$1'

# https://apps.apple.com/app/id331787573
- regex: 'RoboForm/(\d+[\.\d]+) CFNetwork'
  name: 'RoboForm'
  version: ''

# https://apps.apple.com/app/id618783545
- regex: 'Slack/(\d+[\.\d]+) CFNetwork'
  name: 'Slack'
  version: ''

# https://apps.apple.com/us/app/id362057947
- regex: 'KAKAOTALK (\d+\.(?:[\.\d]+))?'
  name: 'KakaoTalk'
  version: '$1'

# https://apps.apple.com/us/app/shopee-t%E1%BA%BFt-sale-27-01/id959841449
- regex: 'ShopeeVN/([\d\.]+)'
  name: 'Shopee'
  version: '$1'

# https://apps.apple.com/us/app/sport1/id1185932089
- regex: 'SPORT1/([\d\.]+)'
  name: 'SPORT1'
  version: ''

# https://apps.apple.com/us/app/clovia-lingerie-shopping-app/id1243996857
- regex: 'Clovia/([\d\.]+)'
  name: 'Clovia'
  version: '$1'

# https://apps.apple.com/us/app/showme-interactive-whiteboard/id445066279
- regex: 'ShowMe/([\d\.]+)'
  name: 'ShowMe'
  version: '$1'

# https://apps.apple.com/us/app/wattpad-read-write-stories/id306310789
- regex: 'Wattpad/([\d\.]+)'
  name: 'Wattpad'
  version: '$1'

# https://apps.apple.com/us/app/the-wall-street-journal/id364387007
- regex: 'WSJ/([\d\.]+)'
  name: 'The Wall Street Journal'
  version: ''

# https://apps.apple.com/us/app/wh-question-cards-pro-who-what-when-where-why/id544870563
- regex: 'WH%20Questions/([\d\.]+)'
  name: 'WH Questions'
  version: '$1'

# https://apps.apple.com/us/app/whisper-share-express-meet/id506141837
- regex: 'whisper/([\d\.]+)'
  name: 'Whisper'
  version: ''

# https://apps.apple.com/us/app/opal-travel/id941006607
- regex: 'Opal/([\d\.]+)'
  name: 'Opal Travel'
  version: '$1'

# https://apps.apple.com/us/app/zalo/id579523206
- regex: 'Zalo/([\d\.]+)'
  name: 'Zalo'
  version: '$1'

# https://apps.apple.com/us/app/%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81/id1050704155
- regex: 'Yandex/([\d\.]+)'
  name: 'Yandex'
  version: ''

- regex: 'Zoho%20Chat/([\d\.]+)'
  name: 'Zoho Chat'
  version: '$1'

# Thunder (https://xl11.xunlei.com/)
- regex: 'Thunder/(\d+[\.\d]+)'
  name: 'Thunder'
  version: '$1'

# CGN (https://www.cgn.it/)
- regex: 'CGNBrowser/(\d+[\.\d]+)'
  name: 'CGN'
  version: '$1'

# Podbean (http://podbean.com | https://play.google.com/store/apps/details?id=com.podbean.app.podcast)
- regex: 'Podbean/.+App (\d+[\.\d]+)'
  name: 'Podbean'
  version: '$1'

# Alexa Media Player
- regex: 'AlexaMediaPlayer/(\d+[\.\d]+)'
  name: 'Alexa Media Player'
  version: '$1'

# TuneIn Radio Pro
- regex: 'TuneIn Radio Pro(?:[^/]+)?/(\d+[\.\d]+)'
  name: 'TuneIn Radio Pro'
  version: '$1'
- regex: 'TuneIn(?: Radio(?:[^/]+)?)?/(\d+[\.\d]+)'
  name: 'TuneIn Radio'
  version: '$1'

# Podcaster
- regex: 'Podcaster/(\d+[\.\d]+)'
  name: 'Podcaster'
  version: '$1'

# DevCasts (https://apps.apple.com/app/id1481596184)
- regex: 'devcasts/(\d+[\.\d]+)'
  name: 'DevCasts'
  version: '$1'

# Swoot
- regex: 'Swoot/(\d+[\.\d]+)'
  name: 'Swoot'
  version: '$1'

# RadioPublic (https://play.google.com/store/apps/details?id=com.radiopublic.android)
- regex: 'RadioPublic/android-(\d+[\.\d]+)'
  name: 'RadioPublic'
  version: '$1'

# Podimo (https://play.google.com/store/apps/details?id=com.podimo)
- regex: 'Podimo/(\d+[\.\d]+)'
  name: 'Podimo'
  version: '$1'

# Evolve Podcast (https://apps.apple.com/us/app/id1199070742)
- regex: 'com.evolve.podcast/(\d+[\.\d]+)'
  name: 'Evolve Podcast'
  version: '$1'

- regex: ' Rocket.Chat\+?/(\d+[\.\d]+)'
  name: 'Rocket Chat'
  version: '$1'

# Pandora
- regex: '^Pandora Audio.+Android'
  name: 'Pandora'
  version: ''

# NPR One https://play.google.com/store/apps/details?id=org.npr.one
- regex: '^NPROneAndroid'
  name: 'NPR One'
  version: ''

# Wirtschafts Woche Nachrichte https://apps.apple.com/de/app/wirtschaftswoche-nachrichten/id1339187646
- regex: '^WirtschaftsWoche-iOS-(\d+[\.\d]+)'
  name: 'Wirtschafts Woche'
  version: '$1'

# Outlook https://apps.apple.com/ru/app/microsoft-outlook/id951937596
- regex: '^Outlook-iOS/.+\((\d+[\.\d]+)\)$'
  name: 'Microsoft Outlook'
  version: '$1'

- regex: '^TVirl/(\d+[\.\d]+)'
  name: 'TVirl'
  version: '$1'

# ChMate https://play.google.com/store/apps/details?id=jp.co.airfront.android.a2chMate
- regex: '2?chMate/(\d+[\.\d]+)'
  name: 'ChMate'
  version: '$1'

# 2tch https://apps.apple.com/jp/app/2tch/id305982914
- regex: '2tch/(\d+[\.\d]+)'
  name: '2tch'
  version: '$1'

# Ciisaa https://play.google.com/store/apps/details?id=com.gmail.aosoan.ciisaa
- regex: 'Ciisaa/(\d+[\.\d]+)'
  name: 'Ciisaa'
  version: '$1'

# BB2C https://itunes.apple.com/us/app/bb2c/id298820042?mt=8
- regex: 'BB2C (\d+[\.\d]+)'
  name: 'BB2C'
  version: '$1'

# twinkle https://itunes.apple.com/app/twinkle/id463142843
- regex: 'twinkle/(\d+[\.\d]+)'
  name: 'twinkle'
  version: '$1'

# JaneStyle https://apps.apple.com/app/id1157926535
- regex: 'JaneStyle_iOS/(\d+[\.\d]+)'
  name: 'JaneStyle'
  version: '$1'

# Binance https://play.google.com/store/apps/details?id=com.binance.dev
- regex: 'BNC/.+\(Android (\d+[\.\d]+)\)'
  name: 'Binance'
  version: '$1'

# My World https://apps.apple.com/app/id598556821
- regex: 'ru\.mail\.my/(\d+[\.\d]+)'
  name: 'My World'
  version: '$1'

# Odnoklassniki https://play.google.com/store/apps/details?id=ru.ok.android https://apps.apple.com/app/id398465290
- regex: 'OK(?:Android|iOS)/([\d\.]+)'
  name: 'Odnoklassniki'
  version: '$1'

# YakYak https://github.com/yakyak/yakyak
- regex: 'yakyak/(\d+[\.\d]+)'
  name: 'YakYak'
  version: '$1'

# Microsoft Teams (https://www.microsoft.com/en/microsoft-teams/group-chat-software)
- regex: 'Teams/(\d+[\.\d]+)'
  name: 'Teams'
  version: '$1'

# Streamlabs OBS (https://streamlabs.com/)
- regex: 'StreamlabsOBS/(\d+[\.\d]+)'
  name: 'Streamlabs OBS'
  version: '$1'

# Blitz (https://blitz.gg/)
- regex: 'Blitz/([\d\.]+)'
  name: 'Blitz'
  version: '$1'

# OfferUp (https://play.google.com/store/apps/details?id=com.offerup)
- regex: 'OfferUp/([\d\.]+)'
  name: 'OfferUp'
  version: '$1'

# Vuhuv (https://play.google.com/store/apps/details?id=com.vuhuv)
- regex: 'Vuhuv/([\d\.]+)'
  name: 'Vuhuv'
  version: '$1'

- regex: '.+/(?:gfibertv|gftv200)-([\d]+)-'
  name: 'Google Fiber TV'
  version: '$1'

# QuickCast (https://play.google.com/store/apps/details?id=com.wukongtv.wkcast.intl)
- regex: 'QuickCast$'
  name: 'QuickCast'
  version: ''

# AliExpress (https://play.google.com/store/apps/details?id=com.alibaba.aliexpresshd)
- regex: 'Aliexpress(?:Android)?/([\d\.]+)'
  name: 'AliExpress'
  version: '$1'

# Blue Proxy (https://play.google.com/store/apps/details?id=com.udicorn.proxy)
- regex: 'Blue Proxy/([\d\.]+)'
  name: 'Blue Proxy'
  version: '$1'

# https://www.n-tv.de/
- regex: 'ntvmobil/'
  name: 'NTV Mobil'
  version: ''

# COAF SMART Citizen (https://apps.apple.com/app/id1478339047)
- regex: 'COAF%20SMART%20Citizen/'
  name: 'COAF SMART Citizen'
  version: ''
