<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Router Test</title>
    </head>
    <body>
        <script language="javascript" type="text/javascript" src="../node_modules/google-closure-library/closure/goog/base.js"></script>
        <script language="javascript" type="text/javascript" src="../public/js/router.js"></script>
        <script language="javascript" type="text/javascript" src="router.test.js"></script>
    </body>
</html>
