{
    "name": "webmozarts/console-parallelization",
    "description": "Enables parallelization of Symfony Console commands",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bernhard.schussek@webmozarts.com"
        },
        {
            "name": "Théo Fidry",
            "email": "theo.fidry@webmozarts.com"
        }
    ],

    "require": {
        "php": "^7.3 || ^8.0",
        "symfony/console": "^3.0 || ^4.0 || ^5.0",
        "symfony/dependency-injection": "^3.0 || ^4.1.12 || ^5.0",
        "symfony/process": "^3.0 || ^4.0 || ^5.0",
        "webmozart/assert": "^1.5",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "ext-json": "*",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "^8.4",
        "symfony/framework-bundle": "^3.0 || ^4.1 || ^5.0"
    },

    "autoload": {
        "psr-4": {
            "Webmozarts\\Console\\Parallelization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webmozarts\\Console\\Parallelization\\": "tests/"
        }
    },

    "config": {
        "sort-packages": true
    }
}
