# this config is heavily inspired from https://github.com/FriendsOfPHP/PHP-CS-Fixer/blob/master/.travis.yml

language: php
sudo: false

env:
    global:
        - DEFAULT_COMPOSER_FLAGS="--no-interaction --no-progress --optimize-autoloader"
        - TASK_TESTS=1
        - TASK_CS=1
matrix:
    fast_finish: true
    include:
        - php: 7.1
        - php: 7.0

cache:
    directories:
        - $HOME/.composer

before_install:
    # turn off XDebug
    - phpenv config-rm xdebug.ini || return 0

    # display tasks configuration for a job
    - set | grep ^TASK | sort

    # download PHP-CS-Fixer
    - mkdir -p $HOME/bin
    - wget http://cs.sensiolabs.org/download/php-cs-fixer-v2.phar -O $HOME/bin/php-cs-fixer
    - chmod +x $HOME/bin/php-cs-fixer
    - php-cs-fixer --version

install:
    - travis_retry composer update $DEFAULT_COMPOSER_FLAGS $COMPOSER_FLAGS
    - composer info -D | sort

script:
    - if [ $TASK_TESTS == 1 ]; then vendor/bin/phpunit --verbose; fi
    - if [ $TASK_CS == 1 ]; then php-cs-fixer --diff --dry-run -v fix; fi
