{
    "name": "presta/sitemap-bundle",
    "description": "A Symfony bundle that provides tools to build your application sitemap.",
    "keywords": ["symfony", "bundle", "sitemap", "xml", "prestaconcept"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Prestaconcept",
            "homepage": "http://www.prestaconcept.net/"
        }
    ],
    "support": {
        "issues": "https://github.com/prestaconcept/PrestaSitemapBundle/issues"
    },
    "require": {
        "php": ">=7.1.3",
        "ext-simplexml": "*",
        "symfony/console": "^4.4|^5.0|^6.0",
        "symfony/framework-bundle": "^4.4|^5.0|^6.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.0",
        "phpstan/phpstan": "^0.12.82",
        "phpunit/phpunit": "^7.5|^8.0",
        "sensio/framework-extra-bundle": "^5.5|^6.1",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/messenger": "^4.4|^5.0|^6.0",
        "symfony/browser-kit": "^4.4|^5.0|^6.0",
        "symfony/phpunit-bridge": "^4.4|^5.0|^6.0",
        "symfony/yaml": "^4.4|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Presta\\SitemapBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Presta\\SitemapBundle\\Tests\\Unit\\": "tests/Unit",
            "Presta\\SitemapBundle\\Tests\\Integration\\Tests\\": "tests/Integration/tests",
            "Presta\\SitemapBundle\\Tests\\Integration\\": "tests/Integration/src",
            "Presta\\SitemapBundle\\Tests\\Standards\\": "tests/Standards"
        }
    },
    "extra": {
        "branch-alias": {
            "3.x": "3.x-dev",
            "2.x": "2.x-dev",
            "1.x": "1.x-dev"
        }
    }
}
