{
    "name": "rybakit/twig-deferred-extension",
    "description": "An extension for Twig that allows to defer block rendering.",
    "keywords": ["twig", "extension", "defer", "lazy", "override"],
    "homepage": "https://github.com/rybakit/twig-deferred-extension",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Leonovich",
            "email": "gen.work@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^6.1|^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Twig\\DeferredExtension\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "Twig\\DeferredExtension\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
